# smart-android

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcrm/monitor/: ApiClient.kt  BootReceiver.kt  CommandReceiver.kt  Config.kt  DialerReceiver.kt  MainActivity.kt  MonitorService.kt  NotificationService.kt  ScreenPermissionActivity.kt  ScreenStreamService.kt  SecretActivity.kt  proguard-rules.pro
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
