# Gradle JVM Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX Support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Style
kotlin.code.style=official

# Improve Build Stability
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Android Build
android.nonTransitiveRClass=true
android.nonFinalResIds=false